GOOGLE_APPLICATION_CREDENTIALS="path/to/google/iam/credentials"

TWITTER_CONSUMER_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWITTER_CONSUMER_SECRET = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWITTER_ACCESS_TOKEN= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
TWITTER_ACCESS_TOKEN_SECRET= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

GCP_PROJECT_ID="project-id-on-gcp"
GCP_TOPIC_ID="topic-id"

GCP_DATASET_ID = "dataset-id"
GCP_TABLE_ID = "table-id"
